# base-api-config

./: pom.xml
base/: pom.xml
base/src/main/java/com/generic/core/base/client/: ApiClient.java
base/src/main/java/com/generic/core/base/config/: BaseInitializerConfig.java  MonitoringConfig.java  RestTemplateConfig.java  SwaggerConfig.java
base/src/main/java/com/generic/core/base/constants/: ErrorCode.java
base/src/main/java/com/generic/core/base/data/: BaseEntity.java
base/src/main/java/com/generic/core/base/exceptions/: RestErrorException.java
base/src/main/java/com/generic/core/base/exceptions/handler/: RestErrorExceptionHandler.java
base/src/main/java/com/generic/core/base/response/: EndpointResult.java
base/src/main/java/com/generic/core/base/util/: AuthUtil.java  DateUtil.java  MapperUtil.java  RSAUtil.java  SSLUtil.java
base/src/main/java/com/generic/core/jpa/data/: AuditableEntity.java  BaseEntity.java
base/src/main/java/com/generic/core/jpa/data/generator/: AssignableIdGenerator.java
base/src/main/java/com/generic/core/logging/aspect/: LoggingAspect.java
base/src/main/java/com/generic/core/logging/client/: LoggingApiClient.java
base/src/main/java/com/generic/core/logging/controller/: LoggingController.java
base/src/main/java/com/generic/core/logging/interceptors/: ClientInterceptor.java
logger/: pom.xml
logger/src/main/java/com/generic/logger/aspect/: LoggerAspect.java
logger/src/main/java/com/generic/logger/interceptors/: ClientInterceptor.java
logger/src/main/java/com/generic/logger/request/: LogRequest.java
notification-model/: pom.xml
notification-model/src/main/java/com/generic/core/request/: NotificationRequest.java
utils/: pom.xml
utils/src/main/java/com/generic/utils/: AuthUtil.java  CommonsUtil.java  DateUtil.java  MapperUtil.java  RSAUtil.java
utils/src/main/java/com/generic/utils/excel/: ExcelUtil.java
